pages:
  # Cache gems in between builds
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - vendor/ruby
  image: jekyll/jekyll:4.2.0
  script:
  - wget https://webperms-api.cubekrowd.net/api/v1/staff -O _data/staff.yml
  - wget https://webperms-api.cubekrowd.net/api/v1/bans/recent -O _data/bans_recent.yml
  - wget https://webperms-api.cubekrowd.net/api/v1/bans/users -O _data/bans_users.yml
  - wget https://webperms-api.cubekrowd.net/api/v1/bans/history -O _data/bans_history.yml
  - bundle install -j $(nproc) --path vendor/ruby
  - bundle exec jekyll build --trace
  - mv _site public
  artifacts:
    paths:
    - public
  only:
  - master