recentBans:
  - id: 5015
    target_uuid: "0d1c6a1f-279e-4922-9b01-ecc06cec7c0d"
    target_name: "Panda_God_Panda"
    reason: "Ban evasion - Panda_Alt12 - Hacked client."
    actor_uuid: "298eb26e-2360-43fa-9701-2c0123fd763c"
    actor_name: "JohnStar128"
    created: 1586736509
    expires: 0
  - id: 5014
    target_uuid: "dc21dd9a-4322-452c-852e-1aadb3a71b62"
    target_name: "Panda_Alt12"
    reason: "Ban Evasion - Panda_God_Panda - Hacked Client"
    actor_uuid: "f98f0f72-4bd7-44b5-bec3-6b1fde8d81d3"
    actor_name: "Kuriku"
    created: 1586736497
    expires: 1602547697
  - id: 5012
    target_uuid: "76c77339-c958-4dcd-9e8d-be70981a02db"
    target_name: "DARKHELL_22"
    reason: "team griefing in mw"
    actor_uuid: "457d81b3-3332-48bf-96c4-121b2c76fbc5"
    actor_name: "Kapurai"
    created: 1586724355
    expires: 1589316355
  - id: 5011
    target_uuid: "98c84309-cdcf-43a4-914a-1ed53139cb61"
    target_name: "Xxcookie7"
    reason: "Hacked Client"
    actor_uuid: "f98f0f72-4bd7-44b5-bec3-6b1fde8d81d3"
    actor_name: "Kuriku"
    created: 1586712491
    expires: 1594574891
  - id: 5010
    target_uuid: "24af879c-a0ea-4c6c-9d19-4a8760c27da6"
    target_name: "xPow3rYT"
    reason: "Team grief in Missile Wars."
    actor_uuid: "74c48907-723b-48fe-9914-aeeefc6bbfe2"
    actor_name: "janskalvik"
    created: 1586707632
    expires: 1589299632
  - id: 5009
    target_uuid: "35e133ba-7ba4-4432-9182-cfab88733579"
    target_name: "mobkiller_2014"
    reason: "Team Griefing"
    actor_uuid: "f98f0f72-4bd7-44b5-bec3-6b1fde8d81d3"
    actor_name: "Kuriku"
    created: 1586699658
    expires: 1589291658
  - id: 5008
    target_uuid: "0b548e27-3df4-411e-bafd-2e1354ec27f6"
    target_name: "iPhone5G"
    reason: "lag machines in cr + inappropriate builds + swearing/rude in chat"
    actor_uuid: "457d81b3-3332-48bf-96c4-121b2c76fbc5"
    actor_name: "Kapurai"
    created: 1586654492
    expires: 1589246492
  - id: 5007
    target_uuid: "9d0f8b64-c5a4-4ddf-8127-c2d1d31afcc1"
    target_name: "ShmurdaLockedUp"
    reason: "lag machines in cr + inappropriate builds + swearing/rude in chat"
    actor_uuid: "457d81b3-3332-48bf-96c4-121b2c76fbc5"
    actor_name: "Kapurai"
    created: 1586654440
    expires: 1589246440
  - id: 5006
    target_uuid: "bffcc4ed-7637-4659-8e4d-c9c43aed75a1"
    target_name: "Efekoc09"
    reason: "flying in mw"
    actor_uuid: "457d81b3-3332-48bf-96c4-121b2c76fbc5"
    actor_name: "Kapurai"
    created: 1586654206
    expires: 1594516606
recentWarnings:
  - id: 2287
    target_uuid: "c190ca52-1a66-4666-a7d2-a4df66ef33ab"
    target_name: "Ultragaming300"
    reason: "spam"
    actor_uuid: "35d7a5f6-d339-49e2-91a6-09ea59153b11"
    actor_name: "JaneGleed"
    created: 1586784237
  - id: 2286
    target_uuid: "558f3a28-dae4-40ac-9daa-260cad5aa980"
    target_name: "DINCKEY"
    reason: "Rude Chat, Evading Swear Filter"
    actor_uuid: "f98f0f72-4bd7-44b5-bec3-6b1fde8d81d3"
    actor_name: "Kuriku"
    created: 1586752509
  - id: 2285
    target_uuid: "0b0ccbe9-4496-47b0-a459-b33543a59e5f"
    target_name: "Marvsomo"
    reason: "Swearing/Inappropriate chat."
    actor_uuid: "cac7e703-1220-47ed-8de0-b9ec50880483"
    actor_name: "Brownie1111"
    created: 1586751286
  - id: 2284
    target_uuid: "eb6eb8dc-66ed-4ac1-933f-b7fa671d6f11"
    target_name: "Jgflip"
    reason: "Usage of Racial Slurs"
    actor_uuid: "f98f0f72-4bd7-44b5-bec3-6b1fde8d81d3"
    actor_name: "Kuriku"
    created: 1586735596
  - id: 2283
    target_uuid: "408d95ac-741f-4c9d-bb03-6ff7acdc1d2c"
    target_name: "Orbital04"
    reason: "Team Griefing - Overlapping Missiles"
    actor_uuid: "f98f0f72-4bd7-44b5-bec3-6b1fde8d81d3"
    actor_name: "Kuriku"
    created: 1586733091
  - id: 2282
    target_uuid: "b8822039-c3e5-4a90-ba50-48cb51fd27aa"
    target_name: "Splxff"
    reason: "inappropriate chat"
    actor_uuid: "457d81b3-3332-48bf-96c4-121b2c76fbc5"
    actor_name: "Kapurai"
    created: 1586724505
  - id: 2281
    target_uuid: "8ada9f75-f1bb-4042-be68-eb190bdc4592"
    target_name: "Enarmonix"
    reason: "inappropriate chat"
    actor_uuid: "457d81b3-3332-48bf-96c4-121b2c76fbc5"
    actor_name: "Kapurai"
    created: 1586724473
  - id: 2280
    target_uuid: "04776e12-6360-456c-8918-92138de2d262"
    target_name: "HDBro"
    reason: "team griefing in mw"
    actor_uuid: "457d81b3-3332-48bf-96c4-121b2c76fbc5"
    actor_name: "Kapurai"
    created: 1586724262
  - id: 2279
    target_uuid: "76c77339-c958-4dcd-9e8d-be70981a02db"
    target_name: "DARKHELL_22"
    reason: "team griefing in mw"
    actor_uuid: "457d81b3-3332-48bf-96c4-121b2c76fbc5"
    actor_name: "Kapurai"
    created: 1586724204