owners:
  - uuid: "76c47dc440424411909cadf2681850f4"
    name: "JL2579"
    full: true
  - uuid: "c6da74e21ea246c2bdae78e591f7ab51"
    name: "Cubehamster"
    full: false
admins:
  - uuid: "3767d08f-0d57-4c20-abbd-5db6e1bd3af0"
    name: "TALLPUP"
developers:
  - uuid: "7e1b2286-e794-46fd-ba8b-f806dc7062e1"
    name: "Foorack"
  - uuid: "457d81b3-3332-48bf-96c4-121b2c76fbc5"
    name: "Kapurai"
  - uuid: "5b26b880-5160-4b48-84e7-4abe98f9b994"
    name: "TheCMaxGuy"
  - uuid: "8b4997f5-f945-4c79-9b7b-74c914792250"
    name: "TraksAG"
  - uuid: "ca696eeb-3b9c-4255-9145-1643e7081acd"
    name: "Chormi"
  - uuid: "c5b61a1d-820f-495b-b630-49b656be8b2f"
    name: "DarkKronicle"
moderators:
  - uuid: "a3b57727-dc0c-42d6-ab85-b608bf166f11"
    name: "antofthy"
  - uuid: "cac7e703-1220-47ed-8de0-b9ec50880483"
    name: "Brownie1111"
  - uuid: "91efad76-0879-4476-987f-b98716aad904"
    name: "Doskeys"
  - uuid: "35d7a5f6-d339-49e2-91a6-09ea59153b11"
    name: "JaneGleed"
  - uuid: "74c48907-723b-48fe-9914-aeeefc6bbfe2"
    name: "janskalvik"
  - uuid: "298eb26e-2360-43fa-9701-2c0123fd763c"
    name: "JohnStar128"
  - uuid: "df7992c5-5293-4687-af7d-970c6a942f32"
    name: "Zombie3597"
helpers:
  - uuid: "f98f0f72-4bd7-44b5-bec3-6b1fde8d81d3"
    name: "Kuriku"
  - uuid: "350e8cc3-5792-4deb-8b81-03e5bf2041c6"
    name: "zorua162"